<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body style="background-color: #429ef4;">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Citadela zdravja - HUMANHY</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatkeVse()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <p style="margin-left: 40%;margin-top:20px; color:white; font-size: 20px;"><b>IZBERITE BOLNIKA</b></p>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Poglej podatke bolnika</b> (že ustvarjenega)</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="abc" onchange="resetID()"><option value=""></option></select></div>
						</div>
					  </div>
					  <div class="panel-body">
						  <span class="label label-default">EHR identitea</span><input id="izpisEhr" type="text" class="form-control input-mini" placeholder="???">
						  <button type="button" class="btn btn-primary btn-xs" onclick="resetirajFormo()">Išči podatke o bolniku</button>
						</div>
					</div>	
					<div class="row">
						<div class="panel-body">
						  <p style="margin-left: 40%;margin-top:20px; color:white; font-size: 20px;"><b>PODATKI O BOLNIKU</b></p>
						  <span class="label label-default">Ime</span><input id="izpisIme" type="text" class="form-control input-mini" placeholder="Osama">
						  <span class="label label-default">Priimek</span><input id="izpisPriimek" type="text" class="form-control" placeholder="Bin Laden">
						  <span class="label label-default">Datum rojstva</span><input id="izpisDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
						  <span class="label label-default">Telesna masa</span><input id="izpisKg" type="text" class="form-control" placeholder="90">
						  <span class="label label-default">Krvni tlak (sistolicni)</span><input id="izpisSistolicni" type="text" class="form-control" placeholder="120">
						  <span class="label label-default">Krvni tlak (diastolicni)</span><input id="izpisDiastolicni" type="text" class="form-control" placeholder="80">
					  	<span class="label label-default">Starost</span><input id="izpisStarost" type="text" class="form-control" placeholder="59 let" style="margin-bottom: 50px">
				  	  </div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
			  <p style="margin-left: 40%;margin-top:20px; color:white; font-size: 20px;"><b>VPIS NOVEGA BOLNIKA</b></p>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						</div>
					  </div>
					  <div class="panel-body">
						  <span class="label label-default">Ime</span><input style="text-align: center" id="vpisIme" type="text" class="form-control input-mini" placeholder="Osama">
						  <span class="label label-default">Priimek</span><input style="text-align: center" id="vpisPriimek" type="text" class="form-control" placeholder="Bin Laden">
						  <span class="label label-default">Datum rojstva</span><input  style="text-align: center" id="vpisDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
				  	   <span class="label label-default">Telesna masa</span><input style="text-align: center" id="vpisKg" type="text" class="form-control" placeholder="90">
						  <span class="label label-default">Krvni tlak (sistolicni)</span><input style="text-align: center" id="vpisSistlicni" type="text" class="form-control" placeholder="120">
						  <span class="label label-default">Krvni tlak (diastolicni)</span><input style="text-align: center" id="vpisDiastolicni" type="text" class="form-control" placeholder="80">
				  	  <button type="button" class="btn btn-primary btn-xs" onclick="vpisBolnika()">Dodaj osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>  
				  </div>
				</div>
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
